# Movies

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CommonData/: build.gradle
CommonData/src/androidTest/java/com/commondata/: ExampleInstrumentedTest.kt
CommonData/src/main/java/com/commondata/: NetworkConstants.kt
CommonData/src/main/java/com/commondata/di/: NetworkModule.kt
CommonData/src/main/java/com/commondata/mapper/: Mapper.kt
CommonData/src/main/java/com/commondata/network/: NetworkBuilder.kt  NetworkLauncher.kt  NetworkLauncherImpl.kt
CommonData/src/main/java/com/commondata/retrofit/: RetrofitHelper.kt
CommonData/src/test/java/com/commondata/: ExampleUnitTest.kt
CommonPresentation/: build.gradle
CommonPresentation/src/androidTest/java/com/commonpresentation/: ExampleInstrumentedTest.kt
CommonPresentation/src/main/java/com/commonpresentation/di/: HomeMapperModule.kt
CommonPresentation/src/main/java/com/commonpresentation/extensions/: BindingExtension.kt  ContextExtension.kt  FragmentExtension.kt  ViewExtension.kt  ViewModelExtension.kt
CommonPresentation/src/main/java/com/commonpresentation/mapper/movie/: MovieDomainToUIMapper.kt  MovieUIToDomainMapper.kt
CommonPresentation/src/main/java/com/commonpresentation/navigation/: NavControllerManager.kt
CommonPresentation/src/main/java/com/commonpresentation/utils/: DiffUtil.kt  NavigationConstants.kt  TypeAlias.kt
CommonPresentation/src/main/res/drawable/: background_filter_focused.xml  ic_caution.xml  ic_favourites_selector.xml  ic_filter_not_clicked.xml  ic_home.xml  ic_no_results.xml  ic_refresh.xml  ic_star_outline.xml  ic_start.xml
CommonPresentation/src/main/res/layout/: category_item.xml  error_custom_view.xml  loader_dialog.xml  movie_item.xml  navigation_custom_view.xml
CommonPresentation/src/main/res/values/: strings.xml
CommonPresentation/src/main/res/values-night/: themes.xml
CommonPresentation/src/test/java/com/commonpresentation/: ExampleUnitTest.kt
FavouritesData/: build.gradle
FavouritesData/src/androidTest/java/com/favouritesdata/: ExampleInstrumentedTest.kt
FavouritesData/src/main/java/com/favouritesdata/di/: RepositoryModule.kt
FavouritesData/src/main/java/com/favouritesdata/local/dao/: FavouriteMoviesDao.kt
FavouritesData/src/main/java/com/favouritesdata/local/database/: FavouriteMovieDatabase.kt
FavouritesData/src/main/java/com/favouritesdata/local/di/: DatabaseModule.kt  MapperModule.kt
FavouritesData/src/main/java/com/favouritesdata/local/entity/: FavouriteMovieEntity.kt
FavouritesData/src/main/java/com/favouritesdata/mapper/: FavouriteMovieDomainToEntityMapper.kt  FavouriteMovieEntityToDomainMapper.kt
FavouritesData/src/main/java/com/favouritesdata/repository/: FavouriteMovieRepositoryImpl.kt
FavouritesData/src/test/java/com/favouritesdata/: ExampleUnitTest.kt
FeatureDetailsImpl/: build.gradle
FeatureDetailsImpl/src/androidTest/java/com/featuredetailsimpl/: ExampleInstrumentedTest.kt
FeatureDetailsImpl/src/main/java/com/featuredetailsimpl/details/di/: MoviesDetailsModule.kt
FeatureDetailsImpl/src/main/java/com/featuredetailsimpl/details/navigation/: DetailsNavigationImpl.kt
FeatureDetailsImpl/src/main/java/com/featuredetailsimpl/details/ui/: DetailsFragment.kt
FeatureDetailsImpl/src/main/java/com/featuredetailsimpl/details/view_model/: DetailsViewModel.kt
FeatureDetailsImpl/src/main/res/drawable/: ic_star.xml
FeatureDetailsImpl/src/main/res/navigation/: nav_graph.xml
FeatureDetailsImpl/src/main/res/values/: strings.xml
FeatureDetailsImpl/src/test/java/com/featuredetailsimpl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/movies/app/: MoviesApp.kt  NavigationModule.kt  NetworkConstants.kt
app/src/main/java/com/movies/common/: TypeAlias.kt
app/src/main/java/com/movies/common/extensions/: BindingExtension.kt  Command.kt  ContextExtension.kt  DateTimeFormat.kt  FragmentExtension.kt  ImageViewExtension.kt  IntExtension.kt  LivedataExtension.kt  NetworkExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/movies/common/mapper/: Mapper.kt
app/src/main/java/com/movies/common/navigation/: Event.kt  Livedata.kt  navigationCommand.kt
app/src/main/java/com/movies/common/network/: Category.kt  CategoryType.kt
app/src/main/java/com/movies/common/utils/: QuizLiveDataDelegate.kt  TypeAlias.kt
app/src/main/java/com/movies/data/mapper/: FavouriteMovieDomainToEntityMapper.kt  FavouriteMovieEntityToDomainMapper.kt
app/src/main/java/com/movies/data/remote/: NetworkConstants.kt
app/src/main/java/com/movies/data/repository/: FavouriteMovieRepositoryImpl.kt  MoviesRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/movies/domain/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: background_filter_unfocused.xml  button_background.xml  error_button_background.xml  ic_back.xml  ic_clock.xml  ic_favourite_checked.xml  ic_favourite_unchecked.xml  ic_favourites_unchecked.xml  ic_filter_clicked.xml  ic_filter_notclicked.xml  ic_logo_splash.xml  ic_play_circle.xml  ic_search.xml  ic_spinner.xml  ic_splash.xml  ic_star_outline.xml  textview_background.xml
app/src/main/res/font/: montserrat_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  base_fragment.xml  category_item.xml  error_custom_view.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  loader_dialog.xml  movie_item.xml  navigation_custom_view.xml  navigation_custom_view_item.xml  search_custom_view.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  splash.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
