pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movies"
include ':app'
include ':HomeData'
include ':CommonData'
include ':DetailsData'
include ':FavouritesData'
include ':HomeDomain'
include ':DetailsDomain'
include ':FavouritesDomain'
include ':CommonDomain'
include ':CommonPresentation'
include ':FeatureFavouritesAPI'
include ':FeatureFavouritesImpl'
include ':FeatureHomeAPI'
include ':FeatureHomeImpl'
include ':FeatureDetailsApi'
include ':FeatureDetailsImpl'
