plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.featuredetailsimpl'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Koin
    implementation libs.koin.android

    // Fragment + Jetpack Nav
    implementation libs.navigation.ui.ktx
    implementation libs.navigation.fragment.ktx

    implementation(project(":CommonPresentation"))
    implementation(project(":FavouritesDomain"))
    implementation(project(":DetailsDomain"))
    implementation(project(":FeatureHomeAPI"))
    implementation(project(":FeatureDetailsApi"))
    implementation(project(":FeatureFavouritesAPI"))

}