[versions]
core-ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.6.1"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
lifecycle-viewmodel-ktx = "2.6.1"
room-runtime = "2.5.1"
room-compiler = "2.5.1"
room-ktx = "2.5.2"
koin-android = "3.4.0"
datastore-preferences = "1.0.0"
navigation-ui-ktx = "2.6.0"
navigation-fragment-ktx = "2.6.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
logging-interceptor = "4.5.0"
glide-compiler = "4.13.2"
glide = "4.15.1"
splash = "1.0.1"
paging = "3.2.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash"}
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging"}