plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.movies'
    compileSdk 33

    defaultConfig {
        applicationId "com.movies"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.material

    //Room Database
    implementation libs.room.runtime
    //Kotlin Extensions and Coroutines support for Room
    implementation libs.room.ktx
    kapt libs.room.compiler

    // Koin
    implementation libs.koin.android

    // Fragment + Jetpack Nav
    implementation libs.navigation.ui.ktx
    implementation libs.navigation.fragment.ktx

    //Retrofit + Gson
    implementation libs.retrofit
    implementation libs.converter.gson

    //Interceptor
    implementation libs.logging.interceptor

    //Glide
    annotationProcessor libs.glide.compiler
    implementation libs.glide

    //Splash Screen
    implementation libs.splash

    //Paging
    implementation libs.paging

    implementation(project(":CommonData"))
    implementation(project(":HomeData"))
    implementation(project(":DetailsData"))
    implementation(project(":FavouritesData"))
    implementation(project(":CommonDomain"))
    implementation(project(":HomeDomain"))
    implementation(project(":DetailsDomain"))
    implementation(project(":FavouritesDomain"))
    implementation(project(":FeatureHomeImpl"))
    implementation(project(":FeatureDetailsImpl"))
    implementation(project(":FeatureFavouritesImpl"))
    implementation(project(":CommonPresentation"))
    implementation(project(":FeatureHomeAPI"))
    implementation(project(":FeatureFavouritesAPI"))
    implementation(project(":FeatureDetailsApi"))
    
}