<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/posterImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/smallMontserrat_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_21_dp"
        android:layout_marginTop="@dimen/dimen_4_dp"
        android:layout_marginEnd="@dimen/dimen_6_dp"
        app:layout_constraintEnd_toStartOf="@id/favouritesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterImageButton"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/favouritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4_dp"
        android:layout_marginEnd="@dimen/dimen_4_dp"
        android:src="@drawable/ic_favourites_unchecked"
        app:layout_constraintTop_toBottomOf="@id/posterImageButton"
        app:layout_constraintStart_toEndOf="@id/titleTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/releaseYearTextView"
        style="@style/smallMontserrat_ReleaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_21_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="@tools:sample/lorem"/>

</androidx.constraintlayout.widget.ConstraintLayout>