<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_8_dp"
    android:layout_marginVertical="@dimen/dimen_8_dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_270_dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/smallMontserrat_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_21_dp"
        android:layout_marginTop="@dimen/dimen_4_dp"
        android:layout_marginEnd="@dimen/dimen_6_dp"
        app:layout_constraintEnd_toStartOf="@id/favouritesToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterImageView"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/favouritesToggleButton"
        android:layout_width="@dimen/dimen_20_dp"
        android:layout_height="@dimen/dimen_20_dp"
        android:layout_marginTop="@dimen/dimen_4_dp"
        android:layout_marginEnd="@dimen/dimen_4_dp"
        android:background="@drawable/ic_favourites_selector"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/posterImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/releaseYearTextView"
        style="@style/smallMontserrat_ReleaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_21_dp"
        android:layout_marginTop="@dimen/dimen_3_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ratingTextView"
        style="@style/normalMontserrat_ButtonFocused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:layout_marginEnd="@dimen/dimen_10_dp"
        android:background="@drawable/background_filter_focused"
        android:drawableStart="@drawable/ic_star_outline"
        android:drawablePadding="@dimen/dimen_3_dp"
        android:drawableTint="@color/neutral_01_black"
        android:paddingHorizontal="@dimen/dimen_12_dp"
        android:paddingVertical="@dimen/dimen_4_dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toTopOf="@id/posterImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>