<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/neutral_01_black"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dimen_12_dp">

    <com.movies.presentation.view.navigation.NavigationViewItem
        android:id="@+id/leftButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_weight="1" />

    <com.movies.presentation.view.navigation.NavigationViewItem
        android:id="@+id/rightButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_16_dp"
        android:layout_weight="1" />

</LinearLayout>